name             = AnyEvent-WebSocket-Client
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.21

[@Author::Plicease]
release_tests = 1
travis_status = 1
installer = ModuleBuild

[RemovePrereqs]
; comes with perl 5.8
remove = strict
remove = warnings
remove = utf8
remove = lib
remove = Scalar::Util

; comes with mojo
remove = Mojo::Server::Daemon

[RemovePrereqsMatching]
remove_matching = ^AnyEvent::.*$
remove_matching = ^Protocol::WebSocket::.*$

[Prereqs]
URI::ws             = 0
Protocol::WebSocket = 0.15

[Prereqs / SuggestedPrereqs]
-relationship        = recommends
Math::Random::Secure = 0

[Prereqs / SuggestedTestPrereqs]
-relationship       = recommends
-phase              = test
Mojolicious         = 3.0
Test::Memory::Cycle = 0
Devel::Cycle        = 0
Test::Warn          = 0

[Author::Plicease::Upload]

[MetaNoIndex]
directory = example

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Toshio Ito

