name             = AnyEvent-WebSocket-Client
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013-2022
version          = 0.54

[@Author::Plicease]
:version      = 2.69
release_tests = 1
test2_v0      = 1
github_user   = uperl
workflow      = linux
workflow      = windows
workflow      = macos
workflow      = cygwin
workflow      = msys2-mingw

[RemovePrereqs]
; comes with perl 5.8
remove = strict
remove = warnings
remove = utf8
remove = lib
remove = base
remove = Scalar::Util
remove = Carp
remove = Encode
remove = FindBin
remove = Exporter

; comes with mojo
remove = Mojo::Server::Daemon

remove = AE
remove = AnyEvent::Handle
remove = AnyEvent::Socket
remove = Mojolicious
remove = Mojolicious::Lite
remove = Capture::Tiny
remove = Test::Memory::Cycle
remove = Protocol::WebSocket::Frame
remove = Protocol::WebSocket::Handshake::Client
remove = Protocol::WebSocket::Handshake::Server
remove = Protocol::WebSocket::Request

[Prereqs]
URI                 = 1.53
URI::ws             = 0
Protocol::WebSocket = 0.20
Moo                 = 2.0
AnyEvent            = 7.13
AnyEvent::Connector = 0.03

[Prereqs / SuggestedPrereqs]
-relationship        = recommends
Math::Random::Secure = 0
IO::Socket::SSL      = 0
Net::SSLeay          = 0

[Prereqs / SuggestedTestPrereqs]
-relationship       = recommends
-phase              = test
Mojolicious         = 3.0
Test::Memory::Cycle = 0
Devel::Cycle        = 0

[Author::Plicease::Upload]

[MetaNoIndex]
directory = example

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Toshio Ito (debug-ito, TOSHIOITO)
contributor = José Joaquín Atria (JJATRIA)
contributor = Kivanc Yazan (KYZN)
contributor = Yanick Champoux (YANICK)
contributor = Fayland Lam (FAYLAND)
contributor = Daniel Kamil Kozar (xavery)

[Meta::Dynamic::Config]

[DynamicPrereqs]
; if Crypt::Random::Source is installed,
; require at least version 0.08 to avoid
; deprecation messages from Class::MOP
-condition = can_use('Crypt::Random::Source')
-body      = requires('Crypt::Random::Source', '0.08')

